<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrafficEscape2.Settings"
             Title="Settings">

    <Grid>
        <Image Source="garage.jpg" Aspect="Fill" Grid.Row="1"  ZIndex="-1" />
        <VerticalStackLayout Spacing="20">

            <BoxView HeightRequest="100" />
            <!-- spacer -->

            <Label Text="High Score" 
    TextColor="{AppThemeBinding Light=red, Dark=White}"
    
    FontAttributes="Bold"
    HorizontalOptions="Center"/>

            <Label Text="" 
                   x:Name="HighScoreLabel"
    TextColor="{AppThemeBinding Light=red, Dark=White}"
                   
     
    FontAttributes="Bold"
    HorizontalOptions="Center"/>

            <Button x:Name="Theme"
              Text="Dark Mode"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
BackgroundColor="{AppThemeBinding Light=Yellow, Dark=Black}"
              FontAttributes="Bold"
              WidthRequest="300"
              Clicked="Theme_Clicked"/>

            <Button x:Name="DifficultyButton"
              Text="Normal"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
BackgroundColor="{AppThemeBinding Light=yellow, Dark=Black}"
              FontAttributes="Bold"
              WidthRequest="300"
              Clicked="DifficultyButton_Clicked"/>

            <Button x:Name="ClearHighScoreButton" Text="Clear High Score"                              
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
BackgroundColor="{AppThemeBinding Light=Yellow, Dark=Black}"
                    FontAttributes="Bold"
WidthRequest="300"
                    Clicked="ClearHighScoreButton_Clicked"/>

            <Button x:Name="BackButton"
              Text="Back"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
BackgroundColor="{AppThemeBinding Light=red, Dark=Black}"
              FontAttributes="Bold"
              WidthRequest="300"
              Clicked="BackButton_ClickedAsync"/>   
        </VerticalStackLayout>
    </Grid>
</ContentPage>